{
  "name": "better-nexus",
  "private": true,
  "version": "0.1.2",
  "workspaces": [
    "server",
    "web",
    "agent",
    "shared"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "npm run build -w shared && npm run test -w shared && npm run test -w server",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev:agent": "npm run dev -w agent",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w agent && npm run build -w web"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3"
  }
}
