{
  "name": "@better-nexus/agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "nexus-agent": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@better-nexus/shared": "0.1.0",
    "@clack/prompts": "^1.8.1",
    "systeminformation": "^5.33.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "6.0.3"
  }
}
